<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anasayfaFragment">

    <fragment
        android:id="@+id/anasayfaFragment"
        android:name="com.serapercel.kotlinnavigation.AnasayfaFragment"
        android:label="fragment_anasayfa"
        tools:layout="@layout/fragment_anasayfa" >
        <action
            android:id="@+id/anasayfadanGitA"
            app:destination="@id/sayfaAFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/anasayfadanGitX"
            app:destination="@id/sayfaXFragment" />
    </fragment>
    <fragment
        android:id="@+id/sayfaAFragment"
        android:name="com.serapercel.kotlinnavigation.SayfaAFragment"
        android:label="fragment_sayfa_a"
        tools:layout="@layout/fragment_sayfa_a" >
        <action
            android:id="@+id/sayfaAGitB"
            app:destination="@id/sayfaBFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sayfaBFragment"
        android:name="com.serapercel.kotlinnavigation.SayfaBFragment"
        android:label="fragment_sayfa_b"
        tools:layout="@layout/fragment_sayfa_b" >
        <action
            android:id="@+id/sayfaBGitY"
            app:destination="@id/sayfaYFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sayfaXFragment"
        android:name="com.serapercel.kotlinnavigation.SayfaXFragment"
        android:label="fragment_sayfa_x"
        tools:layout="@layout/fragment_sayfa_x" >
        <action
            android:id="@+id/sayfaXGitY"
            app:destination="@id/sayfaYFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sayfaYFragment"
        android:name="com.serapercel.kotlinnavigation.SayfaYFragment"
        android:label="fragment_sayfa_y"
        tools:layout="@layout/fragment_sayfa_y" >
        <action
            android:id="@+id/sayfaYGitAnasayfa"
            app:destination="@id/anasayfaFragment" />
    </fragment>
</navigation>